C:\Users\ktlh\source\repos\Ovelse4-9\Ovelse4-9\bin\Debug\net5.0\Ovelse4-9.exe
C:\Users\ktlh\source\repos\Ovelse4-9\Ovelse4-9\bin\Debug\net5.0\Ovelse4-9.deps.json
C:\Users\ktlh\source\repos\Ovelse4-9\Ovelse4-9\bin\Debug\net5.0\Ovelse4-9.runtimeconfig.json
C:\Users\ktlh\source\repos\Ovelse4-9\Ovelse4-9\bin\Debug\net5.0\Ovelse4-9.runtimeconfig.dev.json
C:\Users\ktlh\source\repos\Ovelse4-9\Ovelse4-9\bin\Debug\net5.0\Ovelse4-9.dll
C:\Users\ktlh\source\repos\Ovelse4-9\Ovelse4-9\bin\Debug\net5.0\ref\Ovelse4-9.dll
C:\Users\ktlh\source\repos\Ovelse4-9\Ovelse4-9\bin\Debug\net5.0\Ovelse4-9.pdb
C:\Users\ktlh\source\repos\Ovelse4-9\Ovelse4-9\obj\Debug\net5.0\Ovelse4-9.csproj.AssemblyReference.cache
C:\Users\ktlh\source\repos\Ovelse4-9\Ovelse4-9\obj\Debug\net5.0\Ovelse4-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ktlh\source\repos\Ovelse4-9\Ovelse4-9\obj\Debug\net5.0\Ovelse4-9.AssemblyInfoInputs.cache
C:\Users\ktlh\source\repos\Ovelse4-9\Ovelse4-9\obj\Debug\net5.0\Ovelse4-9.AssemblyInfo.cs
C:\Users\ktlh\source\repos\Ovelse4-9\Ovelse4-9\obj\Debug\net5.0\Ovelse4-9.csproj.CoreCompileInputs.cache
C:\Users\ktlh\source\repos\Ovelse4-9\Ovelse4-9\obj\Debug\net5.0\Ovelse4-9.dll
C:\Users\ktlh\source\repos\Ovelse4-9\Ovelse4-9\obj\Debug\net5.0\ref\Ovelse4-9.dll
C:\Users\ktlh\source\repos\Ovelse4-9\Ovelse4-9\obj\Debug\net5.0\Ovelse4-9.pdb
C:\Users\ktlh\source\repos\Ovelse4-9\Ovelse4-9\obj\Debug\net5.0\Ovelse4-9.genruntimeconfig.cache
