C:\Users\ktlh\source\repos\Ovelse3-4\Ovelse3-4\bin\Debug\net5.0\Ovelse3-4.exe
C:\Users\ktlh\source\repos\Ovelse3-4\Ovelse3-4\bin\Debug\net5.0\Ovelse3-4.deps.json
C:\Users\ktlh\source\repos\Ovelse3-4\Ovelse3-4\bin\Debug\net5.0\Ovelse3-4.runtimeconfig.json
C:\Users\ktlh\source\repos\Ovelse3-4\Ovelse3-4\bin\Debug\net5.0\Ovelse3-4.runtimeconfig.dev.json
C:\Users\ktlh\source\repos\Ovelse3-4\Ovelse3-4\bin\Debug\net5.0\Ovelse3-4.dll
C:\Users\ktlh\source\repos\Ovelse3-4\Ovelse3-4\bin\Debug\net5.0\ref\Ovelse3-4.dll
C:\Users\ktlh\source\repos\Ovelse3-4\Ovelse3-4\bin\Debug\net5.0\Ovelse3-4.pdb
C:\Users\ktlh\source\repos\Ovelse3-4\Ovelse3-4\obj\Debug\net5.0\Ovelse3-4.csproj.AssemblyReference.cache
C:\Users\ktlh\source\repos\Ovelse3-4\Ovelse3-4\obj\Debug\net5.0\Ovelse3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ktlh\source\repos\Ovelse3-4\Ovelse3-4\obj\Debug\net5.0\Ovelse3-4.AssemblyInfoInputs.cache
C:\Users\ktlh\source\repos\Ovelse3-4\Ovelse3-4\obj\Debug\net5.0\Ovelse3-4.AssemblyInfo.cs
C:\Users\ktlh\source\repos\Ovelse3-4\Ovelse3-4\obj\Debug\net5.0\Ovelse3-4.csproj.CoreCompileInputs.cache
C:\Users\ktlh\source\repos\Ovelse3-4\Ovelse3-4\obj\Debug\net5.0\Ovelse3-4.dll
C:\Users\ktlh\source\repos\Ovelse3-4\Ovelse3-4\obj\Debug\net5.0\ref\Ovelse3-4.dll
C:\Users\ktlh\source\repos\Ovelse3-4\Ovelse3-4\obj\Debug\net5.0\Ovelse3-4.pdb
C:\Users\ktlh\source\repos\Ovelse3-4\Ovelse3-4\obj\Debug\net5.0\Ovelse3-4.genruntimeconfig.cache
