C:\Users\ktlh\source\repos\Ovelse3-10\Ovelse3-10\bin\Debug\net5.0\Ovelse3-10.exe
C:\Users\ktlh\source\repos\Ovelse3-10\Ovelse3-10\bin\Debug\net5.0\Ovelse3-10.deps.json
C:\Users\ktlh\source\repos\Ovelse3-10\Ovelse3-10\bin\Debug\net5.0\Ovelse3-10.runtimeconfig.json
C:\Users\ktlh\source\repos\Ovelse3-10\Ovelse3-10\bin\Debug\net5.0\Ovelse3-10.runtimeconfig.dev.json
C:\Users\ktlh\source\repos\Ovelse3-10\Ovelse3-10\bin\Debug\net5.0\Ovelse3-10.dll
C:\Users\ktlh\source\repos\Ovelse3-10\Ovelse3-10\bin\Debug\net5.0\ref\Ovelse3-10.dll
C:\Users\ktlh\source\repos\Ovelse3-10\Ovelse3-10\bin\Debug\net5.0\Ovelse3-10.pdb
C:\Users\ktlh\source\repos\Ovelse3-10\Ovelse3-10\obj\Debug\net5.0\Ovelse3-10.csproj.AssemblyReference.cache
C:\Users\ktlh\source\repos\Ovelse3-10\Ovelse3-10\obj\Debug\net5.0\Ovelse3-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ktlh\source\repos\Ovelse3-10\Ovelse3-10\obj\Debug\net5.0\Ovelse3-10.AssemblyInfoInputs.cache
C:\Users\ktlh\source\repos\Ovelse3-10\Ovelse3-10\obj\Debug\net5.0\Ovelse3-10.AssemblyInfo.cs
C:\Users\ktlh\source\repos\Ovelse3-10\Ovelse3-10\obj\Debug\net5.0\Ovelse3-10.csproj.CoreCompileInputs.cache
C:\Users\ktlh\source\repos\Ovelse3-10\Ovelse3-10\obj\Debug\net5.0\Ovelse3-10.dll
C:\Users\ktlh\source\repos\Ovelse3-10\Ovelse3-10\obj\Debug\net5.0\ref\Ovelse3-10.dll
C:\Users\ktlh\source\repos\Ovelse3-10\Ovelse3-10\obj\Debug\net5.0\Ovelse3-10.pdb
C:\Users\ktlh\source\repos\Ovelse3-10\Ovelse3-10\obj\Debug\net5.0\Ovelse3-10.genruntimeconfig.cache
