C:\Users\ktlh\source\repos\Ovelse8-9\Ovelse8-9\bin\Debug\net5.0\Ovelse8-9.exe
C:\Users\ktlh\source\repos\Ovelse8-9\Ovelse8-9\bin\Debug\net5.0\Ovelse8-9.deps.json
C:\Users\ktlh\source\repos\Ovelse8-9\Ovelse8-9\bin\Debug\net5.0\Ovelse8-9.runtimeconfig.json
C:\Users\ktlh\source\repos\Ovelse8-9\Ovelse8-9\bin\Debug\net5.0\Ovelse8-9.runtimeconfig.dev.json
C:\Users\ktlh\source\repos\Ovelse8-9\Ovelse8-9\bin\Debug\net5.0\Ovelse8-9.dll
C:\Users\ktlh\source\repos\Ovelse8-9\Ovelse8-9\bin\Debug\net5.0\ref\Ovelse8-9.dll
C:\Users\ktlh\source\repos\Ovelse8-9\Ovelse8-9\bin\Debug\net5.0\Ovelse8-9.pdb
C:\Users\ktlh\source\repos\Ovelse8-9\Ovelse8-9\obj\Debug\net5.0\Ovelse8-9.csproj.AssemblyReference.cache
C:\Users\ktlh\source\repos\Ovelse8-9\Ovelse8-9\obj\Debug\net5.0\Ovelse8-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ktlh\source\repos\Ovelse8-9\Ovelse8-9\obj\Debug\net5.0\Ovelse8-9.AssemblyInfoInputs.cache
C:\Users\ktlh\source\repos\Ovelse8-9\Ovelse8-9\obj\Debug\net5.0\Ovelse8-9.AssemblyInfo.cs
C:\Users\ktlh\source\repos\Ovelse8-9\Ovelse8-9\obj\Debug\net5.0\Ovelse8-9.csproj.CoreCompileInputs.cache
C:\Users\ktlh\source\repos\Ovelse8-9\Ovelse8-9\obj\Debug\net5.0\Ovelse8-9.dll
C:\Users\ktlh\source\repos\Ovelse8-9\Ovelse8-9\obj\Debug\net5.0\ref\Ovelse8-9.dll
C:\Users\ktlh\source\repos\Ovelse8-9\Ovelse8-9\obj\Debug\net5.0\Ovelse8-9.pdb
C:\Users\ktlh\source\repos\Ovelse8-9\Ovelse8-9\obj\Debug\net5.0\Ovelse8-9.genruntimeconfig.cache
