C:\Users\ktlh\source\repos\Ovelse8-8\Ovelse8-8\bin\Debug\net5.0\Ovelse8-8.exe
C:\Users\ktlh\source\repos\Ovelse8-8\Ovelse8-8\bin\Debug\net5.0\Ovelse8-8.deps.json
C:\Users\ktlh\source\repos\Ovelse8-8\Ovelse8-8\bin\Debug\net5.0\Ovelse8-8.runtimeconfig.json
C:\Users\ktlh\source\repos\Ovelse8-8\Ovelse8-8\bin\Debug\net5.0\Ovelse8-8.runtimeconfig.dev.json
C:\Users\ktlh\source\repos\Ovelse8-8\Ovelse8-8\bin\Debug\net5.0\Ovelse8-8.dll
C:\Users\ktlh\source\repos\Ovelse8-8\Ovelse8-8\bin\Debug\net5.0\ref\Ovelse8-8.dll
C:\Users\ktlh\source\repos\Ovelse8-8\Ovelse8-8\bin\Debug\net5.0\Ovelse8-8.pdb
C:\Users\ktlh\source\repos\Ovelse8-8\Ovelse8-8\obj\Debug\net5.0\Ovelse8-8.csproj.AssemblyReference.cache
C:\Users\ktlh\source\repos\Ovelse8-8\Ovelse8-8\obj\Debug\net5.0\Ovelse8-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ktlh\source\repos\Ovelse8-8\Ovelse8-8\obj\Debug\net5.0\Ovelse8-8.AssemblyInfoInputs.cache
C:\Users\ktlh\source\repos\Ovelse8-8\Ovelse8-8\obj\Debug\net5.0\Ovelse8-8.AssemblyInfo.cs
C:\Users\ktlh\source\repos\Ovelse8-8\Ovelse8-8\obj\Debug\net5.0\Ovelse8-8.csproj.CoreCompileInputs.cache
C:\Users\ktlh\source\repos\Ovelse8-8\Ovelse8-8\obj\Debug\net5.0\Ovelse8-8.dll
C:\Users\ktlh\source\repos\Ovelse8-8\Ovelse8-8\obj\Debug\net5.0\ref\Ovelse8-8.dll
C:\Users\ktlh\source\repos\Ovelse8-8\Ovelse8-8\obj\Debug\net5.0\Ovelse8-8.pdb
C:\Users\ktlh\source\repos\Ovelse8-8\Ovelse8-8\obj\Debug\net5.0\Ovelse8-8.genruntimeconfig.cache
