C:\Users\ktlh\source\repos\Ovelse4-6\Ovelse4-6\bin\Debug\net5.0\Ovelse4-6.exe
C:\Users\ktlh\source\repos\Ovelse4-6\Ovelse4-6\bin\Debug\net5.0\Ovelse4-6.deps.json
C:\Users\ktlh\source\repos\Ovelse4-6\Ovelse4-6\bin\Debug\net5.0\Ovelse4-6.runtimeconfig.json
C:\Users\ktlh\source\repos\Ovelse4-6\Ovelse4-6\bin\Debug\net5.0\Ovelse4-6.runtimeconfig.dev.json
C:\Users\ktlh\source\repos\Ovelse4-6\Ovelse4-6\bin\Debug\net5.0\Ovelse4-6.dll
C:\Users\ktlh\source\repos\Ovelse4-6\Ovelse4-6\bin\Debug\net5.0\ref\Ovelse4-6.dll
C:\Users\ktlh\source\repos\Ovelse4-6\Ovelse4-6\bin\Debug\net5.0\Ovelse4-6.pdb
C:\Users\ktlh\source\repos\Ovelse4-6\Ovelse4-6\obj\Debug\net5.0\Ovelse4-6.csproj.AssemblyReference.cache
C:\Users\ktlh\source\repos\Ovelse4-6\Ovelse4-6\obj\Debug\net5.0\Ovelse4-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ktlh\source\repos\Ovelse4-6\Ovelse4-6\obj\Debug\net5.0\Ovelse4-6.AssemblyInfoInputs.cache
C:\Users\ktlh\source\repos\Ovelse4-6\Ovelse4-6\obj\Debug\net5.0\Ovelse4-6.AssemblyInfo.cs
C:\Users\ktlh\source\repos\Ovelse4-6\Ovelse4-6\obj\Debug\net5.0\Ovelse4-6.csproj.CoreCompileInputs.cache
C:\Users\ktlh\source\repos\Ovelse4-6\Ovelse4-6\obj\Debug\net5.0\Ovelse4-6.dll
C:\Users\ktlh\source\repos\Ovelse4-6\Ovelse4-6\obj\Debug\net5.0\ref\Ovelse4-6.dll
C:\Users\ktlh\source\repos\Ovelse4-6\Ovelse4-6\obj\Debug\net5.0\Ovelse4-6.pdb
C:\Users\ktlh\source\repos\Ovelse4-6\Ovelse4-6\obj\Debug\net5.0\Ovelse4-6.genruntimeconfig.cache
