C:\Users\ktlh\source\repos\Ovelse5-8\Ovelse5-8\bin\Debug\net5.0\Ovelse5-8.exe
C:\Users\ktlh\source\repos\Ovelse5-8\Ovelse5-8\bin\Debug\net5.0\Ovelse5-8.deps.json
C:\Users\ktlh\source\repos\Ovelse5-8\Ovelse5-8\bin\Debug\net5.0\Ovelse5-8.runtimeconfig.json
C:\Users\ktlh\source\repos\Ovelse5-8\Ovelse5-8\bin\Debug\net5.0\Ovelse5-8.runtimeconfig.dev.json
C:\Users\ktlh\source\repos\Ovelse5-8\Ovelse5-8\bin\Debug\net5.0\Ovelse5-8.dll
C:\Users\ktlh\source\repos\Ovelse5-8\Ovelse5-8\bin\Debug\net5.0\ref\Ovelse5-8.dll
C:\Users\ktlh\source\repos\Ovelse5-8\Ovelse5-8\bin\Debug\net5.0\Ovelse5-8.pdb
C:\Users\ktlh\source\repos\Ovelse5-8\Ovelse5-8\obj\Debug\net5.0\Ovelse5-8.csproj.AssemblyReference.cache
C:\Users\ktlh\source\repos\Ovelse5-8\Ovelse5-8\obj\Debug\net5.0\Ovelse5-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ktlh\source\repos\Ovelse5-8\Ovelse5-8\obj\Debug\net5.0\Ovelse5-8.AssemblyInfoInputs.cache
C:\Users\ktlh\source\repos\Ovelse5-8\Ovelse5-8\obj\Debug\net5.0\Ovelse5-8.AssemblyInfo.cs
C:\Users\ktlh\source\repos\Ovelse5-8\Ovelse5-8\obj\Debug\net5.0\Ovelse5-8.csproj.CoreCompileInputs.cache
C:\Users\ktlh\source\repos\Ovelse5-8\Ovelse5-8\obj\Debug\net5.0\Ovelse5-8.dll
C:\Users\ktlh\source\repos\Ovelse5-8\Ovelse5-8\obj\Debug\net5.0\ref\Ovelse5-8.dll
C:\Users\ktlh\source\repos\Ovelse5-8\Ovelse5-8\obj\Debug\net5.0\Ovelse5-8.pdb
C:\Users\ktlh\source\repos\Ovelse5-8\Ovelse5-8\obj\Debug\net5.0\Ovelse5-8.genruntimeconfig.cache
