C:\Users\ktlh\source\repos\Ovelse3-8\Ovelse3-8\bin\Debug\net5.0\Ovelse3-8.exe
C:\Users\ktlh\source\repos\Ovelse3-8\Ovelse3-8\bin\Debug\net5.0\Ovelse3-8.deps.json
C:\Users\ktlh\source\repos\Ovelse3-8\Ovelse3-8\bin\Debug\net5.0\Ovelse3-8.runtimeconfig.json
C:\Users\ktlh\source\repos\Ovelse3-8\Ovelse3-8\bin\Debug\net5.0\Ovelse3-8.runtimeconfig.dev.json
C:\Users\ktlh\source\repos\Ovelse3-8\Ovelse3-8\bin\Debug\net5.0\Ovelse3-8.dll
C:\Users\ktlh\source\repos\Ovelse3-8\Ovelse3-8\bin\Debug\net5.0\ref\Ovelse3-8.dll
C:\Users\ktlh\source\repos\Ovelse3-8\Ovelse3-8\bin\Debug\net5.0\Ovelse3-8.pdb
C:\Users\ktlh\source\repos\Ovelse3-8\Ovelse3-8\obj\Debug\net5.0\Ovelse3-8.csproj.AssemblyReference.cache
C:\Users\ktlh\source\repos\Ovelse3-8\Ovelse3-8\obj\Debug\net5.0\Ovelse3-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ktlh\source\repos\Ovelse3-8\Ovelse3-8\obj\Debug\net5.0\Ovelse3-8.AssemblyInfoInputs.cache
C:\Users\ktlh\source\repos\Ovelse3-8\Ovelse3-8\obj\Debug\net5.0\Ovelse3-8.AssemblyInfo.cs
C:\Users\ktlh\source\repos\Ovelse3-8\Ovelse3-8\obj\Debug\net5.0\Ovelse3-8.csproj.CoreCompileInputs.cache
C:\Users\ktlh\source\repos\Ovelse3-8\Ovelse3-8\obj\Debug\net5.0\Ovelse3-8.dll
C:\Users\ktlh\source\repos\Ovelse3-8\Ovelse3-8\obj\Debug\net5.0\ref\Ovelse3-8.dll
C:\Users\ktlh\source\repos\Ovelse3-8\Ovelse3-8\obj\Debug\net5.0\Ovelse3-8.pdb
C:\Users\ktlh\source\repos\Ovelse3-8\Ovelse3-8\obj\Debug\net5.0\Ovelse3-8.genruntimeconfig.cache
