C:\Users\ktlh\source\repos\Ovelse3-5\Ovelse3-5\bin\Debug\net5.0\Ovelse3-5.exe
C:\Users\ktlh\source\repos\Ovelse3-5\Ovelse3-5\bin\Debug\net5.0\Ovelse3-5.deps.json
C:\Users\ktlh\source\repos\Ovelse3-5\Ovelse3-5\bin\Debug\net5.0\Ovelse3-5.runtimeconfig.json
C:\Users\ktlh\source\repos\Ovelse3-5\Ovelse3-5\bin\Debug\net5.0\Ovelse3-5.runtimeconfig.dev.json
C:\Users\ktlh\source\repos\Ovelse3-5\Ovelse3-5\bin\Debug\net5.0\Ovelse3-5.dll
C:\Users\ktlh\source\repos\Ovelse3-5\Ovelse3-5\bin\Debug\net5.0\ref\Ovelse3-5.dll
C:\Users\ktlh\source\repos\Ovelse3-5\Ovelse3-5\bin\Debug\net5.0\Ovelse3-5.pdb
C:\Users\ktlh\source\repos\Ovelse3-5\Ovelse3-5\obj\Debug\net5.0\Ovelse3-5.csproj.AssemblyReference.cache
C:\Users\ktlh\source\repos\Ovelse3-5\Ovelse3-5\obj\Debug\net5.0\Ovelse3-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ktlh\source\repos\Ovelse3-5\Ovelse3-5\obj\Debug\net5.0\Ovelse3-5.AssemblyInfoInputs.cache
C:\Users\ktlh\source\repos\Ovelse3-5\Ovelse3-5\obj\Debug\net5.0\Ovelse3-5.AssemblyInfo.cs
C:\Users\ktlh\source\repos\Ovelse3-5\Ovelse3-5\obj\Debug\net5.0\Ovelse3-5.csproj.CoreCompileInputs.cache
C:\Users\ktlh\source\repos\Ovelse3-5\Ovelse3-5\obj\Debug\net5.0\Ovelse3-5.dll
C:\Users\ktlh\source\repos\Ovelse3-5\Ovelse3-5\obj\Debug\net5.0\ref\Ovelse3-5.dll
C:\Users\ktlh\source\repos\Ovelse3-5\Ovelse3-5\obj\Debug\net5.0\Ovelse3-5.pdb
C:\Users\ktlh\source\repos\Ovelse3-5\Ovelse3-5\obj\Debug\net5.0\Ovelse3-5.genruntimeconfig.cache
