C:\Users\ktlh\source\repos\Ovelse4-2\Ovelse4-2\bin\Debug\net5.0\Ovelse4-2.exe
C:\Users\ktlh\source\repos\Ovelse4-2\Ovelse4-2\bin\Debug\net5.0\Ovelse4-2.deps.json
C:\Users\ktlh\source\repos\Ovelse4-2\Ovelse4-2\bin\Debug\net5.0\Ovelse4-2.runtimeconfig.json
C:\Users\ktlh\source\repos\Ovelse4-2\Ovelse4-2\bin\Debug\net5.0\Ovelse4-2.runtimeconfig.dev.json
C:\Users\ktlh\source\repos\Ovelse4-2\Ovelse4-2\bin\Debug\net5.0\Ovelse4-2.dll
C:\Users\ktlh\source\repos\Ovelse4-2\Ovelse4-2\bin\Debug\net5.0\ref\Ovelse4-2.dll
C:\Users\ktlh\source\repos\Ovelse4-2\Ovelse4-2\bin\Debug\net5.0\Ovelse4-2.pdb
C:\Users\ktlh\source\repos\Ovelse4-2\Ovelse4-2\obj\Debug\net5.0\Ovelse4-2.csproj.AssemblyReference.cache
C:\Users\ktlh\source\repos\Ovelse4-2\Ovelse4-2\obj\Debug\net5.0\Ovelse4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ktlh\source\repos\Ovelse4-2\Ovelse4-2\obj\Debug\net5.0\Ovelse4-2.AssemblyInfoInputs.cache
C:\Users\ktlh\source\repos\Ovelse4-2\Ovelse4-2\obj\Debug\net5.0\Ovelse4-2.AssemblyInfo.cs
C:\Users\ktlh\source\repos\Ovelse4-2\Ovelse4-2\obj\Debug\net5.0\Ovelse4-2.csproj.CoreCompileInputs.cache
C:\Users\ktlh\source\repos\Ovelse4-2\Ovelse4-2\obj\Debug\net5.0\Ovelse4-2.dll
C:\Users\ktlh\source\repos\Ovelse4-2\Ovelse4-2\obj\Debug\net5.0\ref\Ovelse4-2.dll
C:\Users\ktlh\source\repos\Ovelse4-2\Ovelse4-2\obj\Debug\net5.0\Ovelse4-2.pdb
C:\Users\ktlh\source\repos\Ovelse4-2\Ovelse4-2\obj\Debug\net5.0\Ovelse4-2.genruntimeconfig.cache
