C:\Users\ktlh\source\repos\Ovelse8-3\Ovelse8-3\bin\Debug\net5.0\Ovelse8-3.exe
C:\Users\ktlh\source\repos\Ovelse8-3\Ovelse8-3\bin\Debug\net5.0\Ovelse8-3.deps.json
C:\Users\ktlh\source\repos\Ovelse8-3\Ovelse8-3\bin\Debug\net5.0\Ovelse8-3.runtimeconfig.json
C:\Users\ktlh\source\repos\Ovelse8-3\Ovelse8-3\bin\Debug\net5.0\Ovelse8-3.runtimeconfig.dev.json
C:\Users\ktlh\source\repos\Ovelse8-3\Ovelse8-3\bin\Debug\net5.0\Ovelse8-3.dll
C:\Users\ktlh\source\repos\Ovelse8-3\Ovelse8-3\bin\Debug\net5.0\ref\Ovelse8-3.dll
C:\Users\ktlh\source\repos\Ovelse8-3\Ovelse8-3\bin\Debug\net5.0\Ovelse8-3.pdb
C:\Users\ktlh\source\repos\Ovelse8-3\Ovelse8-3\obj\Debug\net5.0\Ovelse8-3.csproj.AssemblyReference.cache
C:\Users\ktlh\source\repos\Ovelse8-3\Ovelse8-3\obj\Debug\net5.0\Ovelse8-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ktlh\source\repos\Ovelse8-3\Ovelse8-3\obj\Debug\net5.0\Ovelse8-3.AssemblyInfoInputs.cache
C:\Users\ktlh\source\repos\Ovelse8-3\Ovelse8-3\obj\Debug\net5.0\Ovelse8-3.AssemblyInfo.cs
C:\Users\ktlh\source\repos\Ovelse8-3\Ovelse8-3\obj\Debug\net5.0\Ovelse8-3.csproj.CoreCompileInputs.cache
C:\Users\ktlh\source\repos\Ovelse8-3\Ovelse8-3\obj\Debug\net5.0\Ovelse8-3.dll
C:\Users\ktlh\source\repos\Ovelse8-3\Ovelse8-3\obj\Debug\net5.0\ref\Ovelse8-3.dll
C:\Users\ktlh\source\repos\Ovelse8-3\Ovelse8-3\obj\Debug\net5.0\Ovelse8-3.pdb
C:\Users\ktlh\source\repos\Ovelse8-3\Ovelse8-3\obj\Debug\net5.0\Ovelse8-3.genruntimeconfig.cache
