C:\Users\ktlh\source\repos\Ovelse4-7\Ovelse4-7\bin\Debug\net5.0\Ovelse4-7.exe
C:\Users\ktlh\source\repos\Ovelse4-7\Ovelse4-7\bin\Debug\net5.0\Ovelse4-7.deps.json
C:\Users\ktlh\source\repos\Ovelse4-7\Ovelse4-7\bin\Debug\net5.0\Ovelse4-7.runtimeconfig.json
C:\Users\ktlh\source\repos\Ovelse4-7\Ovelse4-7\bin\Debug\net5.0\Ovelse4-7.runtimeconfig.dev.json
C:\Users\ktlh\source\repos\Ovelse4-7\Ovelse4-7\bin\Debug\net5.0\Ovelse4-7.dll
C:\Users\ktlh\source\repos\Ovelse4-7\Ovelse4-7\bin\Debug\net5.0\ref\Ovelse4-7.dll
C:\Users\ktlh\source\repos\Ovelse4-7\Ovelse4-7\bin\Debug\net5.0\Ovelse4-7.pdb
C:\Users\ktlh\source\repos\Ovelse4-7\Ovelse4-7\obj\Debug\net5.0\Ovelse4-7.csproj.AssemblyReference.cache
C:\Users\ktlh\source\repos\Ovelse4-7\Ovelse4-7\obj\Debug\net5.0\Ovelse4-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ktlh\source\repos\Ovelse4-7\Ovelse4-7\obj\Debug\net5.0\Ovelse4-7.AssemblyInfoInputs.cache
C:\Users\ktlh\source\repos\Ovelse4-7\Ovelse4-7\obj\Debug\net5.0\Ovelse4-7.AssemblyInfo.cs
C:\Users\ktlh\source\repos\Ovelse4-7\Ovelse4-7\obj\Debug\net5.0\Ovelse4-7.csproj.CoreCompileInputs.cache
C:\Users\ktlh\source\repos\Ovelse4-7\Ovelse4-7\obj\Debug\net5.0\Ovelse4-7.dll
C:\Users\ktlh\source\repos\Ovelse4-7\Ovelse4-7\obj\Debug\net5.0\ref\Ovelse4-7.dll
C:\Users\ktlh\source\repos\Ovelse4-7\Ovelse4-7\obj\Debug\net5.0\Ovelse4-7.pdb
C:\Users\ktlh\source\repos\Ovelse4-7\Ovelse4-7\obj\Debug\net5.0\Ovelse4-7.genruntimeconfig.cache
